CREATE TABLE firmware(
    id          INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name        TEXT,
    author      TEXT,
    version     TEXT,
    hex         TEXT NOT NULL,
    ts          TEXT
);

firmwareDesc:
    SELECT id, name, author, version, ts FROM firmware ORDER BY name;

firmwareHex:
    SELECT hex FROM firmware WHERE id=:id;

upsertFirmware:
    INSERT OR REPLACE INTO firmware (name, author, version, hex, ts) VALUES (:name, :author, :version, :hex, strftime('%Y-%m-%d %H:%M:%S', 'now'));

deleteFirmware:
    DELETE FROM firmware WHERE id=:id;
